<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twilio.rtc.conversations.testapp.activity.TCClientActivity">

    <include layout="@layout/content_client" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/call_action_fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_call_white_24px" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/add_participant_action_fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="88dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_circle_white_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/switch_camera_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:fabSize="mini"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_switch_camera_512dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/local_video_action_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:fabSize="mini"
                    android:src="@drawable/ic_videocam_white_24px" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/local_video_pause_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:fabSize="mini"
                    android:src="@drawable/ic_pause_green_24px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/audio_action_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_mic_white_24px" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/local_audio_mute_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_mic_green_24px" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/speaker_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:fabSize="mini"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_volume_down_white_24px" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
