<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:showIn="@layout/activity_client">

	<FrameLayout
		android:id="@+id/previewFrameLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/status"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:id="@+id/conversations_client_status_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/endpointStatus"/>

		<TextView
			android:id="@+id/conversation_status_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/conversationStatus"/>

	</LinearLayout>

    <RelativeLayout
        android:layout_above="@id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/videoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <!--
            <RelativeLayout
                android:id="@+id/localContainer"
                android:layout_width="@dimen/local_video_size"
                android:layout_height="@dimen/local_video_size"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/participantContainer1"
                android:layout_width="@dimen/local_video_size"
                android:layout_height="@dimen/local_video_size"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/participantContainer2"
                android:layout_width="@dimen/local_video_size"
                android:layout_height="@dimen/local_video_size"
                android:layout_weight="1"/> -->
        </LinearLayout>
    </RelativeLayout>

    <!--
	<RelativeLayout
		android:id="@+id/videoLinearLayout"
		android:layout_above="@id/status"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/participantContainer1"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<RelativeLayout
			android:id="@+id/localContainer"
			android:layout_width="@dimen/local_video_size"
			android:layout_height="@dimen/local_video_size"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="16dp"
			android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:id="@+id/participantContainer2"
            android:layout_width="@dimen/local_video_size"
            android:layout_height="@dimen/local_video_size"
            android:layout_toRightOf="@id/localContainer"
            android:layout_alignBottom="@id/localContainer" />
        <RelativeLayout
            android:id="@+id/participantContainer3"
            android:layout_width="@dimen/local_video_size"
            android:layout_height="@dimen/local_video_size"
            android:layout_toRightOf="@id/participantContainer2"
            android:layout_alignBottom="@id/localContainer" />

	</RelativeLayout>
	-->

</RelativeLayout>
