# twilio-video-app-android

./: .gitignore  .gitmodules  .travis.yml  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ForTwilions.md  LICENSE.txt  README.md  Twilions.md  Vagrantfile  build.gradle  build.sh  common.gradle  git-empty-submodules.sh  git-list-submodules.sh  git-update-submodules.sh  gradle.properties  gradlew.bat  pom-release-candidate.xml  pom.xml  provision.sh  secrets.tar.enc  settings.gradle  ui-test-args.yaml  video-android-args.yaml  video-app-args.yaml
apkscale/: build.gradle
apkscale/src/main/: AndroidManifest.xml
app/: android-proguard-rules.pro  build.gradle  gradle.properties  lint-baseline.xml  multidex-config.txt  proguard-rules-debug.pro  proguard-rules.pro  twilio-video-app-example.json
app/chat/: build.gradle  gradle.properties
app/chat/src/main/: AndroidManifest.xml
app/libs/: video-android-ktx-beta.aar  video-virtual-background-processor-beta.aar
app/src/androidTest/: AndroidManifest.xml
app/src/community/: AndroidManifest.xml  google-services.json
app/src/development/: AndroidManifest.xml  google-services.json
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/jni/: env-jni.c
audioswitch/: build.gradle  gradle.properties
audioswitch/ftl/: app-debug.apk
audioswitch/src/main/: AndroidManifest.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
compatibility/: README.md  build.gradle  gradle.properties
compatibility/src/main/: AndroidManifest.xml
conversations/: build.gradle  localbuild  mk-version-class.sh
conversations/libs/armeabi-v7a/: gdb.setup  symbols
conversations/src/androidTest/: AndroidManifest.xml
conversations/src/main/: AndroidManifest.xml
conversations/src/main/jni/: Android.mk  Application.mk  android_platform_info_provider.cpp  android_platform_info_provider.h  android_video_codec_manager.cpp  android_video_codec_manager.h  com_twilio_conversations_ApplicationForegroundTracker.cpp  com_twilio_conversations_ApplicationForegroundTracker.h  com_twilio_conversations_CameraCapturer.cpp  com_twilio_conversations_CameraCapturer.h  com_twilio_conversations_Client.cpp  com_twilio_conversations_Client.h  com_twilio_conversations_Conversation.cpp  com_twilio_conversations_Conversation.h  com_twilio_conversations_Conversation_SessionObserverInternal.cpp  com_twilio_conversations_Conversation_SessionObserverInternal.h  com_twilio_conversations_TwilioConversationsClient.cpp  com_twilio_conversations_TwilioConversationsClient.h  com_twilio_conversations_TwilioConversationsClientInternal.cpp  com_twilio_conversations_TwilioConversationsClientInternal.h  com_twilio_conversations_TwilioConversationsClientInternal_EndpointObserverInternal.cpp  com_twilio_conversations_TwilioConversationsClientInternal_EndpointObserverInternal.h  com_twilio_conversations_WakeUpReceiver.cpp  com_twilio_conversations_WakeUpReceiver.h  com_twilio_conversations_impl_ApplicationForegroundTracker.cpp  com_twilio_conversations_impl_ApplicationForegroundTracker.h  com_twilio_conversations_impl_CameraCapturerImpl.cpp  com_twilio_conversations_impl_CameraCapturerImpl.h  com_twilio_conversations_impl_ConversationImpl.cpp  (+20 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
env/: CMakeLists.txt  build.gradle
env/src/main/: AndroidManifest.xml
quickstart/app/: build.gradle  proguard-rules.pro
sdk/: .project  AndroidManifest.xml  build.xml  mk-version-class.sh  pom.xml  project.properties  sdk-version.txt
sdk/jni/: Android.mk  Application.mk  EndpointObserver.cpp  EndpointObserver.h  IncomingSession.cpp  TCPlatformDataProviderImpl.cpp  TCPlatformDataProviderImpl.h  android_platform_info_provider.cpp  android_platform_info_provider.h  build-variables.mk  callback_converter.cpp  com_twilio_conversations_impl_CameraCapturerImpl.cpp  com_twilio_conversations_impl_ConversationImpl.cpp  com_twilio_conversations_impl_ConversationImpl_SessionObserverInternal.cpp  com_twilio_conversations_impl_ConversationImpl_SessionObserverInternal.h  com_twilio_conversations_impl_ConversationsClientImpl.cpp  com_twilio_conversations_impl_ConversationsClientImpl.h  com_twilio_conversations_impl_ConversationsClientImpl_EndpointObserverInternal.cpp  com_twilio_conversations_impl_TwilioConversationsImpl.cpp  com_twilio_conversations_impl_TwilioConversationsImpl.h  com_twilio_signal_impl_ConversationImpl.cpp  com_twilio_signal_impl_ConversationImpl.h  com_twilio_signal_impl_ConversationImpl_SessionObserverInternal.cpp  com_twilio_signal_impl_ConversationImpl_SessionObserverInternal.h  com_twilio_signal_impl_ConversationsClientImpl.cpp  com_twilio_signal_impl_ConversationsClientImpl.h  com_twilio_signal_impl_ConversationsClientImpl_EndpointObserverInternal.cpp  com_twilio_signal_impl_ConversationsClientImpl_EndpointObserverInternal.h  com_twilio_signal_impl_EndpointImpl.cpp  com_twilio_signal_impl_EndpointImpl.h  com_twilio_signal_impl_EndpointImpl_EndpointObserverInternal.cpp  com_twilio_signal_impl_EndpointImpl_EndpointObserverInternal.h  com_twilio_signal_impl_EndpointListenerInternal.cpp  com_twilio_signal_impl_EndpointListenerInternal.h  com_twilio_signal_impl_SignalCore.cpp  com_twilio_signal_impl_SignalCore.h  com_twilio_signal_impl_TwilioConversationsImpl.cpp  com_twilio_signal_impl_TwilioConversationsImpl.h  com_twilio_signal_impl_TwilioRTCImpl.cpp  com_twilio_signal_impl_TwilioRTCImpl.h  (+13 more)
sdk/jni/peerconnection_jni/: README
sdktests/: build.gradle  common.gradle  settings.gradle
sdktests/app/: build.gradle
sdktests/gradle/wrapper/: gradle-wrapper.properties
sdktests/listen/: build.gradle  proguard-rules.pro
sdktests/loglevel/: build.gradle
sdktests/noservice/: build.gradle
testapp/: android-proguard-rules.pro  build.gradle  gradle.properties  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
token/: build.gradle  proguard-rules.pro
token/src/main/: AndroidManifest.xml
twilioapi/: build.gradle  proguard-rules.pro
twilioapi/src/main/: AndroidManifest.xml
(+1598 files in other folders)
