apply from: "$rootProject.projectDir/gradle.properties"

/**
 * These are only needed if we are publishing artifacts so we conditionally
 * set them based on properties
 */
ext.mavenRepo = (project.hasProperty('maven.repo') ?
        project.property("maven.repo") : '')
ext.mavenUsername = (project.hasProperty('maven.username') ?
        project.property("maven.username") : '')
ext.mavenPassword = (project.hasProperty('maven.password') ?
        project.property("maven.password") : '')

ext.generateVersionName = {
    return "${versionMajor}.${versionMinor}.${versionPatch}" +
           ((project.hasProperty("release") && project.property("release").toBoolean() == true) ?
                   "-${project.property("phase")}${project.property("phaseNumber")}" : '') +
           ((project.hasProperty("releaseCandidate") && project.property("releaseCandidate").toBoolean() == true) ?
                   "-rc${project.property("versionRc")}" : '') +
           ((project.hasProperty("snapshot") && project.property("snapshot").toBoolean() == true) ? "-SNAPSHOT" : '')
}

ext.generateVersionCode = {
    def version = "${versionMajor}.${versionMinor}.${versionPatch}"
    def build = version.toString().replace(".", "") as int

    return build * 1000
}
