apply from: "$rootProject.projectDir/gradle.properties"

/**
 * These are only needed if we are publishing artifacts so we conditionally
 * set them based on properties
 */
ext.mavenRepo = (project.hasProperty('maven.repo') ?
        project.property("maven.repo") : '')
ext.mavenUsername = (project.hasProperty('maven.username') ?
        project.property("maven.username") : '')
ext.mavenPassword = (project.hasProperty('maven.password') ?
        project.property("maven.password") : '')

/**
 * Properties used for signing release builds. Note that these properties must be set in order
 * to build proper releases. We set placeholder values so developers are not required to set these
 * properties for local development
 */
ext.keystore = (project.hasProperty('androidKeystore') ?
        project.property('androidKeystore') : '/fake/path/to/keystore')
ext.keystorePassword = (project.hasProperty('androidKeystorePassword') ?
        project.property('androidKeystorePassword') : 'fakepassword')
ext.releaseKeyAlias = (project.hasProperty('androidReleaseKeyAlias') ?
        project.property('androidReleaseKeyAlias') : 'fakealias')
ext.releaseKeyPassword = (project.hasProperty('androidReleaseKeyPassword') ?
        project.property('androidReleaseKeyPassword') : 'fakepassword')

ext.generateVersionName = {
    return "${versionMajor}.${versionMinor}.${versionPatch}" +
           ((project.hasProperty("release") && project.property("release").toBoolean() == true) ?
                   "-${project.property("phase")}${project.property("phaseNumber")}" : '') +
           ((project.hasProperty("releaseCandidate") && project.property("releaseCandidate").toBoolean() == true) ?
                   "-rc${project.property("versionRc")}" : '') +
           ((project.hasProperty("snapshot") && project.property("snapshot").toBoolean() == true) ? "-SNAPSHOT" : '')
}

ext.generateVersionCode = {
    def version = "${versionMajor}.${versionMinor}.${versionPatch}"
    def build = version.toString().replace(".", "") as int

    return build * 1000
}
