versionCode=151
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m

androidKeystore=../android.keystore
androidKeystorePassword=k7wnm3AG_Dm68Z2U6!FH
androidReleaseKeyAlias=release
androidReleaseKeyPassword=KEa-zuV@3oeYFJYPcWby