apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildTools}"

    lintOptions {
        warningsAsErrors true
        /*
         * Disable errors caused by code references in jjwt that are not used in project code
         */
        disable "InvalidPackage"
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "io.jsonwebtoken:jjwt:${versions.jjwt}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
}
