apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    lintOptions {
        warningsAsErrors true
        /*
         * Disable errors caused by code references in jjwt that are not used in project code
         */
        disable "InvalidPackage"
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "io.jsonwebtoken:jjwt-api:${versions.jjwt}"
    implementation "io.jsonwebtoken:jjwt-gson:${versions.jjwt}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${versions.jjwt}"
    runtimeOnly("io.jsonwebtoken:jjwt-orgjson:${versions.jjwt}") {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
}
