<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room.RoomActivity" >

    <include layout="@layout/content_room"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lobby_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/lobbyToolbar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.Lobby.PopupMenu" />

        <include layout="@layout/join_room" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/join_status_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/join_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/joinLayoutTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/join_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/joinLayoutTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recording_notice"
            android:visibility="gone"
            android:text="@string/recording_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:textColor="@color/joinLayoutTextColor"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/local_video_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/local_audio_image_button"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/roundbutton"
        app:backgroundTint="@color/lobbyMediaControls"
        app:srcCompat="@drawable/ic_videocam_white_24px" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/local_audio_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/disconnect"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/roundbutton"
        app:backgroundTint="@color/lobbyMediaControls"
        app:srcCompat="@drawable/ic_mic_white_24px" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/roundbutton"
        tools:visibility="visible"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_call_end_white_24px" />

</androidx.constraintlayout.motion.widget.MotionLayout>