apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.twilio.rtc.conversations.sdktests"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
        // twilio android sdk local shared library dependencies
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // twilio android sdk local library dependencies
    compile files('libs/libjingle_peerconnection_java.jar')
    compile files('libs/classes.jar')

    compile 'com.android.support:appcompat-v7:23.0.1'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
