apply plugin: 'com.android.model.application'
apply plugin: 'org.bitbucket.pvoid.android-apt'


model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"

        defaultConfig.with {
            applicationId "com.tw.conv.testapp"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 24
            versionName generateVersionName()
            versionCode generateVersionCode()
        }
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    // TODO provide way to specify debug and release buildType
                    project ":conversations" buildType "debug"
                }
            }
        }
    }

    /**
     * Use the debug keystore to sign all variants of the test app
     * since this is only used internally.
     */
    android.signingConfigs {
        debug {
            storeFile file("${System.env.HOME}/.android/debug.keystore")
        }
    }

    android.buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('android-proguard-rules.pro'))
            proguardFiles.add(file("${project(':conversations').projectDir}/proguard-rules.pro"))
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig = $("android.signingConfigs.debug")
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ndk {
                debuggable true
            }
        }
    }
}

dependencies {
    compile project(':conversations')

    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.appyvet:materialrangebar:1.3'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

}
