<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/settings_title_advanced">
    <EditTextPreference
        android:key="pref_display_name"
        android:title="@string/settings_screen_identity"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_enable_stats"
            android:title="@string/settings_screen_enable_stats"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:key="pref_enable_insights"
            android:title="@string/settings_screen_enable_insights"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:key="pref_record_participants_on_connect"
            android:title="@string/settings_screen_record_participants_on_connect"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            />
        <CheckBoxPreference
            android:key="pref_enable_automatic_subscription"
            android:title="@string/settings_screen_enable_automatic_track_subscription"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <CheckBoxPreference
            android:key="pref_enable_dominant_speaker"
            android:title="@string/settings_screen_enable_dominant_speaker"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_network_quality_level"
            android:title="@string/settings_screen_enable_network_quality_level"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_screen_media"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="pref_audio_codecs"
            android:negativeButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_screen_audio_codecs"
            app:iconSpaceReserved="false"/>
        <com.twilio.video.app.data.NumberPreference
            style="@style/AppTheme.Preference.DialogPreference"
            android:key="pref_max_audio_bitrate"
            android:title="@string/settings_screen_max_audio_bitrate"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="pref_video_codecs"
            android:negativeButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_screen_video_codecs"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:key="pref_vp8_simulcast"
            android:title="@string/settings_screen_vp8_simulcast"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <com.twilio.video.app.data.NumberPreference
            style="@style/AppTheme.Preference.DialogPreference"
            android:key="pref_max_video_bitrate"
            android:title="@string/settings_screen_max_video_bitrate"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:key="pref_video_capture_resolution"
            android:title="@string/settings_screen_video_resolution"
            android:summary="%s"
            android:defaultValue="1"
            app:iconSpaceReserved="false"/>
        <Preference
            android:title="@string/settings_title_bandwidth_profile"
            app:fragment="com.twilio.video.app.ui.settings.BandwidthProfileSettingsFragment"
            app:iconSpaceReserved="false">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:title="@string/settings_title_internal"
            app:key="pref_internal"
            app:fragment="com.twilio.video.app.ui.settings.InternalSettingsFragment"
            app:iconSpaceReserved="false">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>