<?xml version="1.0" encoding="UTF-8"?>
<project name="TwilioSignal" default="help">

    <!-- Copy the libjingle jar from webrtc to build with the twilio sdk -->
    <property environment="env"/>
    <condition property="prefix" value="${env.PREFIX}" else="/usr/local/twilio-sdk">
        <isset property="env.PREFIX" />
    </condition>
    <copy file="${prefix}/webrtc/android/armeabiv7a/lib/libjingle_peerconnection_java.jar" todir="libs" />

    <target name="-pre-compile">
        <exec executable="/bin/bash">
            <arg value="mk-version-class.sh"/>
        </exec>
    </target>

    <!-- Combine the twilio sdk and the webrtc artifacts into a single jar -->
    <target name="-jar-debug-postcompile" if="${build.is.packaging.debug}">
        <!-- This is executed for any "debug" build ("ant debug") -->
        <jar id="files" jarfile="bin/twilio-conversations-android.jar">
            <zipfileset src="bin/classes.jar" includes="**/*.java **/*.class"/>
            <zipfileset src="libs/libjingle_peerconnection_java.jar" includes="**/*.java **/*.class"/>
            <zipfileset dir="libs" includes="**/libtwilio-native.so" prefix="lib/"/>
        </jar>
    </target>

    <!-- Combine the twilio sdk and the webrtc artifacts into a single jar -->
    <target name="-jar-release-postcompile" unless="${build.is.packaging.debug}">
        <!-- This is executed for any non-"debug" build (e.g., "ant release",
             regardless of the @debuggable attribute in AndroidManifest.xml) -->
        <jar id="files" jarfile="bin/twilio-conversations-android.jar">
            <zipfileset src="bin/classes.jar" includes="**/*.java **/*.class"/>
            <zipfileset src="libs/libjingle_peerconnection_java.jar" includes="**/*.java **/*.class"/>
            <zipfileset dir="libs" includes="**/libtwilio-native.so" prefix="lib/"/>
        </jar>
    </target>

    <!-- This is called automatically by Android's ant tasks, and delegates the
         task to one of the above two targets: -->
    <target name="-post-compile" depends="-jar-debug-postcompile,-jar-release-postcompile" />

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
