<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_enable_stats"
            android:title="@string/settings_screen_enable_stats"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_network_quality_level"
            android:title="@string/settings_screen_enable_network_quality_level"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_screen_media">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/settings_screen_aspect_ratio_array"
            android:entryValues="@array/settings_screen_aspect_ratio_array_values"
            android:key="pref_aspect_ratio"
            android:summary="%s"
            android:title="@string/settings_screen_aspect_ratio"
            android:negativeButtonText="@null"/>
        <com.twilio.video.app.data.RangeBarPreference
            android:title="@string/settings_screen_fps"
            app:endKey="pref_max_fps"
            app:endTick="30"
            app:height="@dimen/preference_aspect_ratio_height"
            app:startKey="pref_min_fps"
            app:startTick="0" />
        <com.twilio.video.app.data.RangeBarPreference
            android:title="@string/settings_screen_video_dimensions"
            app:endKey="pref_max_video_dim"
            app:entries="@array/settings_screen_video_dimensions_array"
            app:height="@dimen/preference_video_dimensions_height"
            app:pinRadius="36dp"
            app:startKey="pref_min_video_dim" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_screen_about">
        <Preference
            android:key="pref_version_name"
            android:title="@string/settings_screen_version"/>
        <Preference
            android:key="pref_video_library_version"
            android:title="@string/settings_screen_video_library_version"/>
        <Preference
            android:key="pref_logout"
            android:title="@string/settings_screen_logout"/>
    </PreferenceCategory>
</PreferenceScreen>
