<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <com.twilio.video.app.ui.room.ParticipantPrimaryView
        android:id="@+id/primary_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:identity="@string/you"
        app:tviScaleType="balanced"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remote_video_thumbnails"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
