<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/join_room_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/connect"
            style="@style/AppTheme.Lobby.BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/join"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

        <com.twilio.video.app.ui.room.ClearableEditText
            android:id="@+id/room_edit_text"
            style="@style/AppTheme.Lobby.ClearableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/connect"
            android:layout_toStartOf="@id/connect"
            android:hint="@string/room"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            app:backgroundTint="@color/lobbyEditTextUnderline"
            app:clearIcon="@drawable/ic_close_white_24dp" />

    </RelativeLayout>

</LinearLayout>