<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="46dp"
    android:background="@drawable/badge_background">

    <TextView
        android:id="@+id/participant_badge_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/participant_badge_audio_toggle"
        android:layout_width="10dp"
        android:layout_height="11dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/participant_badge_identity"
        android:layout_toRightOf="@id/participant_badge_identity"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_thumbnail_no_audio_pillbox" />
</RelativeLayout>