<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/participant_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RemoteParticipant layout with video track -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/participant_video_layout"
        android:background="@color/participantSelectedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twilio.video.VideoTextureView
            android:id="@+id/participant_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/participant_video_identity"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/badge_background"
            android:padding="10dp"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- RemoteParticipant layout without video track -->

    <RelativeLayout
        android:id="@+id/participant_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/participantSelectedBackground">

        <ImageView
            android:id="@+id/participant_stub_image"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/primary_profile_picture"
            app:srcCompat="@drawable/ic_account_circle_white_48px" />

        <TextView
            android:id="@+id/participant_selected_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/participant_stub_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>