<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/main_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="#000"
        android:padding="0dp"
        android:gravity="center"
        android:src="@drawable/idle"
        android:scaleType="centerInside" />

 
    
    <EditText
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="@+id/register"
        android:layout_below="@+id/main_button"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/client_name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="@+id/main_button"
        android:layout_below="@+id/client_name"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/register" />

    

</RelativeLayout>